FallingBlocks/MainWindow.xaml

<Window x:Class="FallingBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallingBlocks"
        mc:Ignorable="d"
        Title="Falling Blocks" Height="692" Width="550" KeyDown="main_KeyDownEventHandler" Closing="applicationClosing" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-3" Background="#FFD4C6C6">
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="Black"/>
        <Button x:Name="buttonStartGame" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Start new game" HorizontalAlignment="Left" Margin="10,624,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Background="#FFECE0E0"/>
        <TextBox x:Name="debug_textBox" HorizontalAlignment="Left" Height="205" Margin="324,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" AcceptsReturn="True" Background="Black" Foreground="White" AllowDrop="False" Focusable="False"/>
        <Label x:Name="labelScore" Content="{Binding GameScore}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="324,42,0,0" VerticalAlignment="Top" Height="55" Width="206" FontSize="32" FontFamily="Comic Sans MS" Foreground="White" Background="Black"/>
        <Label x:Name="labelScoreTitle" Content="Score" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="32" Width="206" FontSize="18.667" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Canvas x:Name="nextBlockCanvas" HorizontalAlignment="Left" Height="130" Margin="382,151,0,0" VerticalAlignment="Top" Width="150" Background="Black"/>
        <Label x:Name="labelNextBlock" Content="Next" HorizontalAlignment="Left" Margin="382,116,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="18.667" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="labelPause" Content="Game Paused ..." HorizontalAlignment="Left" Margin="326,324,0,0" VerticalAlignment="Top" Height="49" Width="206" IsHitTestVisible="False" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold"/>

    </Grid>
</Window>
